.iconContainer {
  justify-items: center !important;
}

.explanationContact {
  margin-bottom: 2rem;
}

.map {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
}

.contactPart {
  width: 300px !important;
  margin: 0 auto;
}

.grow img {
  transition: 1s ease;
  cursor: pointer;
  margin: 0 auto;
  /*yatay olarak ortaladım*/
}

.grow img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.homePageCarouselBox {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.homePageCarousel {}

.carousel {
  height: 400px;
  width: 1000px;
}

.enCokSatılanlarBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  color: #4a5568;
  font-weight: bold;
}

.enCokSatılanlar {
  border: solid 1px #e0e0e0;
  border-radius: 8px;
  padding: 40px;
}

.ozelFiyatlarBox {
  display: flex;
  flex-direction: row;
  height: 250px;
  border: solid 1px #c0b9dd;
  border-radius: 8px;
}

.ozelFiyatlarBox img {
  transition: 1s ease;
  cursor: pointer;
  border-radius: 10px;
}

.ozelFiyatlarBox img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.ozelFiyatlar {
  background-color: #c0b9dd;
  color: white;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 100%;
  margin-top: 0;
}

.ozelFiyatlarImage {
  width: 40%;
}

@media only screen and (max-width: 767px) {
  .homePageCarousel {
    margin-top: 0;
    width: 300px;
  }

  .encokSatılanlarImage {
    display: none;
  }

  .enCokSatılanlar {
    margin-left: 50px;
  }

  .ozelFiyatlar {
    width: 40%;
    padding: 0 0.5rem;
  }

  .ozelFiyatlarImage {
    width: 60%;
  }

  .ozelFiyatlar Button {
    font-size: 13px;
  }

  .explanationContact {
    grid-template-columns: 1fr !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 820px) {
  .homePageCarousel {
    width: 600px;
  }

  .encokSatılanlarImage {
    width: 240px;
    height: 350px;
  }

  .ozelFiyatlar {
    width: 40%;
  }

  .ozelFiyatlarImage {
    width: 60%;
  }

  .ozelFiyatlar Button {
    font-size: 20px;
    width: 70%;
  }

  .explanation {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .explanationContact {
    grid-template-columns: 1fr !important;
  }

  .iconContainer {
    grid-template-columns: repeat(4, 1fr) !important;
    row-gap: 1rem;
  }

  .iconContainer .icon {
    width: 60px;
    height: 65px;
  }
}